# ProjectAbc

./: .gitignore  ConfigurationHelper.cs  Program.cs  ProjectAbc.csproj  ProjectAbc.sln  Startup.cs  appsettings.json
Classes/ClearBit/: Company.cs
Classes/Intrinio/: CompanyNews.cs
Classes/News/: News.cs  NewsApiOrg.cs
Classes/Stock/: Company.cs  News.cs  Quote.cs  Stock.cs
Controllers/: AccountController.cs  AdminController.cs  ClearBitController.cs  CompanyNewsController.cs  ContextualWebController.cs  GitAccessorController.cs  HomeController.cs  NYTimesController.cs  NewsController.cs  PublisherController.cs  StockController.cs  ValuesController.cs
HelperProjects/ContextualWeb/: NewsSearch.cs  ReadMe.txt  WebApi.cs
HelperProjects/GitHubApi/: GitHubApi.csproj  Repositories.cs
HelperProjects/NYTimes/: TopStories.cs  WebApi.cs
HelperProjects/NewsApiOrg/: Class1.cs  NewsApiOrg.cs  NewsApiOrg.csproj
IEXTrading/: IEXTrading.cs
Intrinio/: WebApi.cs
ProjectAbc/: Startup.cs
ProjectAbc/Controllers/: AdminController.cs
ProjectAbc/Properties/: launchSettings.json
Properties/: launchSettings.json
Views/: Layout.cshtml
Views/Account/: Login.cshtml
Views/ClearBit/: Get.cshtml
Views/CompanyNews/: Get.cshtml
Views/ContextualWeb/: Get.cshtml
Views/GitAccessor/: Get.cshtml  GitUser.cshtml  Repository.cshtml
Views/Home/: Get.cshtml
Views/NYTimes/: Get.cshtml
Views/News/: Get.cshtml
Views/Publisher/: Get.cshtml
Views/Stock/: Get.cshtml
Web_Development/: AustinsFirstProject.sln  ProjectABC.csproj  ProjectABC.sln
Web_Development/Git_Info_Accessor/: ProjectABC.csproj
Web_Development/Git_Web_App/: Git_Web_App.csproj
Web_Development/HelperProjects/Github_Api/Model/: Owner.cs
Web_Development/SQLiteDB/: SQLiteDB.csproj
Web_Development/Tester/: Tester.csproj
Web_Development/WebApplication/: WebApplication.csproj
Web_Development/WindowsService/: WindowsService.csproj
wwwroot/: PatchBeautifier.js  StyleSheet.css
