<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HelperProjects\**" />
    <Compile Remove="Web_Development\**" />
    <Content Remove="HelperProjects\**" />
    <Content Remove="Web_Development\**" />
    <EmbeddedResource Remove="HelperProjects\**" />
    <EmbeddedResource Remove="Web_Development\**" />
    <None Remove="HelperProjects\**" />
    <None Remove="Web_Development\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="HelperProjects\GitHubApi\GitHubApi.csproj" />
    <ProjectReference Include="HelperProjects\Library\Library.csproj" />
  </ItemGroup>

</Project>
