﻿* {
    margin: 0;
}

html, body {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    height: 100%;
    margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
}

.footer, .push {
    height: 155px; /* .push must be the same height as .footer */
}

.fill {
    min-height: 100%;
    height: 100%;
}

.fill-80 {
    min-height: 80%;
    height: 80%;
}

.fill-20 {
    min-height: 20%;
    height: 20%;
}

.padding-off {
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.display_white_spaces {
    white-space: pre;
}