<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Github_Api\**" />
    <Compile Remove="HelperProjects\**" />
    <Compile Remove="Library\**" />
    <Content Remove="Github_Api\**" />
    <Content Remove="HelperProjects\**" />
    <Content Remove="Library\**" />
    <EmbeddedResource Remove="Github_Api\**" />
    <EmbeddedResource Remove="HelperProjects\**" />
    <EmbeddedResource Remove="Library\**" />
    <None Remove="Github_Api\**" />
    <None Remove="HelperProjects\**" />
    <None Remove="Library\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Repository\Data\" />
    <Folder Include="Areas\Repository\Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="HelperProjects\Github_Api\Github_Api.csproj" />
    <ProjectReference Include="HelperProjects\Library\Library.csproj" />
  </ItemGroup>

</Project>
