version: '{build}'

os: Visual Studio 2017

branches:
  only:
  - master
  - /^maint.*/

configuration: release

skip_tags: true

nuget:
  disable_publish_on_pr: true

environment:
  coveralls_token:
    secure: ixIsBslo9NheDb5lJknF58EYdgvZ0r3/L0ecRiXjfXmjHBLvoSU6/ZRwaMM+BAlG
  coverity_token:
    secure: nuzUT+HecXGIi3KaPd/1hgFEZJan/j6+oNbPV75JKjk=
  coverity_email:
    secure: eGVilNg1Yuq+Xj+SW8r3WCtjnzhoDV0sNJkma4NRq7A=
  matrix:
  - publish_on_success: False
    ExtraDefine: LEAKS_IDENTIFYING
  - publish_on_success: True

matrix:
  fast_finish: true

install:
- ps: |
    Write-Host "Commit being built = " -NoNewLine
    Write-Host $Env:APPVEYOR_REPO_COMMIT -ForegroundColor "Green"
    Write-Host "Target branch = " -NoNewLine
    Write-Host $Env:APPVEYOR_REPO_BRANCH -ForegroundColor "Green"
    Write-Host "Is a Pull Request = " -NoNewLine
    Write-Host $($Env:APPVEYOR_PULL_REQUEST_NUMBER -ne $null) -ForegroundColor "Green"

    $CommitDate = [DateTime]::Parse($Env:APPVEYOR_REPO_COMMIT_TIMESTAMP)
    $BuildDate = $CommitDate.ToUniversalTime().ToString("yyyyMMddHHmmss")
    Write-Host "Merge commit UTC timestamp = " -NoNewLine
    Write-Host $BuildDate -ForegroundColor "Green"

    $Env:SHOULD_RUN_COVERITY_ANALYSIS = $($Env:APPVEYOR_SCHEDULED_BUILD -eq $True)
    Write-Host "Should run Coverity analysis = " -NoNewLine
    Write-Host $Env:SHOULD_RUN_COVERITY_ANALYSIS -ForegroundColor "Green"

    $Env:SHOULD_RUN_COVERALLS = $($Env:APPVEYOR_SCHEDULED_BUILD -eq $True)
    Write-Host "Should run Coveralls = " -NoNewLine
    Write-Host $Env:SHOULD_RUN_COVERALLS -ForegroundColor "Green"

    Write-Host "Identifying leaks = " -NoNewLine
    Write-Host ($Env:ExtraDefine -eq "LEAKS_IDENTIFYING") -ForegroundColor "Green"

    Write-Host "Should publish on success = " -NoNewLine
    Write-Host $Env:publish_on_success -ForegroundColor "Green"

    If ($Env:SHOULD_RUN_COVERALLS -eq $True)
    {
      nuget install OpenCover -Version 4.6.166 -ExcludeVersion -OutputDirectory .\packages
      nuget install coveralls.net -Version 0.6.0 -ExcludeVersion -OutputDirectory .\packages
    }

    If ($Env:SHOULD_RUN_COVERITY_ANALYSIS -eq $True)
    {
      cinst curl -y
    }

before_build:
- ps: |
    msbuild "$Env:APPVEYOR_BUILD_FOLDER\LibGit2Sharp.sln" `
      /nologo /verbosity:quiet `
      /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" `
      /t:restore

build_script:
- ps: |
    & cov-build.exe --dir cov-int msbuild "$Env:APPVEYOR_BUILD_FOLDER\LibGit2Sharp.sln" `
      /nologo /verbosity:minimal /fl /flp:verbosity=normal `
      /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" `
      /t:build,pack

test_script:
- ps: |
    Foreach ($runner in 'xunit.console.exe','xunit.console.x86.exe')
    {
      If ($Env:SHOULD_RUN_COVERALLS -eq $True -and $Env:publish_on_success -eq $True)
      {
        .\packages\OpenCover\tools\OpenCover.Console.exe `
          -register:user `
          "-target:""$Env:userprofile\.nuget\packages\xunit.runner.console\2.3.1\tools\net452\$runner""" `
          "-targetargs:""$Env:APPVEYOR_BUILD_FOLDER\bin\LibGit2Sharp.Tests\Release\net461\LibGit2Sharp.Tests.dll"" -noshadow" `
          "-filter:+[LibGit2Sharp]* -[LibGit2Sharp.Tests]*" `
          -hideskipped:All `
          -output:opencoverCoverage.xml
      }
      ElseIf ($Env:SHOULD_RUN_COVERITY_ANALYSIS -eq $False)
      {
        & "$Env:userprofile\.nuget\packages\xunit.runner.console\2.3.1\tools\net452\$runner" `
            "$Env:APPVEYOR_BUILD_FOLDER\bin\LibGit2Sharp.Tests\Release\net461\LibGit2Sharp.Tests.dll" -noshadow
      }
    }

- dotnet test LibGit2Sharp.Tests/LibGit2Sharp.Tests.csproj -f netcoreapp2.0 --no-restore --no-build

after_test:
- ps: |
    If ($Env:SHOULD_RUN_COVERALLS -eq $True -and $Env:publish_on_success -eq $True)
    {
      Write-Host "Uploading code coverage result..." -ForegroundColor "Green"

      .\packages\coveralls.net\tools\csmacnz.Coveralls.exe `
        --opencover -i opencoverCoverage.xml `
        --repoToken $Env:coveralls_token `
        --useRelativePaths `
        --basePath "$Env:APPVEYOR_BUILD_FOLDER\"`
    }

    If ($Env:SHOULD_RUN_COVERITY_ANALYSIS -eq $True -and $Env:publish_on_success -eq $True)
    {
      7z a "$Env:APPVEYOR_BUILD_FOLDER\$Env:APPVEYOR_PROJECT_NAME.zip" "$Env:APPVEYOR_BUILD_FOLDER\cov-int\"

      # cf. http://stackoverflow.com/a/25045154/335418
      Remove-item alias:curl

      Write-Host "Uploading Coverity analysis result..." -ForegroundColor "Green"

      curl --silent --show-error `
        --output curl-out.txt `
        --form token="$Env:coverity_token" `
        --form email="$Env:coverity_email" `
        --form "file=@$Env:APPVEYOR_BUILD_FOLDER\$Env:APPVEYOR_PROJECT_NAME.zip" `
        --form version="$Env:APPVEYOR_REPO_COMMIT" `
        --form description="CI server scheduled build." `
        https://scan.coverity.com/builds?project=libgit2%2Flibgit2sharp

        cat .\curl-out.txt
    }

on_finish:
- ps: Push-AppveyorArtifact "msbuild.log"

on_success:
- ps: |
    if ($Env:publish_on_success -eq $True)
    {
        Get-ChildItem "bin\LibGit2Sharp\$env:configuration\*.nupkg" |% { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
    }

notifications:
- provider: Email
  to:
    - emeric.fermas@gmail.com
  on_build_status_changed: true
