﻿.table {
    font-size: 12px;
}
.table tbody tr.success > td {
    background-color: #bcf7bb !important;
}

.table tbody tr.error > td {
    background-color: #fc8383 !important;
}

.table tbody tr.warning > td {
    background-color: #fcf8e3 !important;
}

.table tbody tr.nothing > td {
    background-color: #ffffff !important;
}

.table tbody tr.info > td {
    background-color: #d9edf7 !important;
}

.table-hover tbody tr.success:hover > td {
    background-color: #d0e9c6 !important;
}

.table-hover tbody tr.error:hover > td {
    background-color: #ebcccc !important;
}

.table-hover tbody tr.warning:hover > td {
    background-color: #faf2cc !important;
}

.table-hover tbody tr.info:hover > td {
    background-color: #c4e3f3 !important;
}

/* below is just to make things easier to see, not required */
body > div {
    margin-bottom: 10px;
}

html {
    font-size:12px;
}
